# dogma

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: NewXMLSchekjkjma1.xsd  SAD Dogma.odt  contracts.json  greeter.sol  jsonBrOracle  jsonBrOracle.json  oracle.js  truffle.js
doc/setup/: genesis.json  setup.txt
dogma-domain/: pom.xml
dogma-domain/src/main/java/com/carabain/dogma/domain/oracle/connect/: OracleRequest.java  OracleResponse.java
dogma-domain/src/main/java/com/carabain/dogma/domain/oracle/domain/: BasisRegistratie.java  BrOracle.java  BrOracleDb.java  BrOracleFactory.java  DataType.java  DutchBrOracle.java  DutchBrOracleFactory.java  ObjectType.java  OracleContentValue.java
dogma-domain/src/main/java/com/carabain/dogma/domain/registration/: Registration.java  RegistrationDb.java
dogma-domain/src/main/java/com/carabain/dogma/domain/smartcontract/proxy/: SmartContract.java  SmartContractProxy.java
dogma-domain/src/main/java/nl/dogma/domain/oracle/connect/: OracleRequest.java  OracleResponse.java
dogma-domain/src/main/java/nl/dogma/domain/oracle/domain/: BasisRegistratie.java  BrOracle.java  BrOracleDb.java  BrOracleFactory.java  DataType.java  DutchBrOracle.java  DutchBrOracleFactory.java  ObjectType.java  OracleId.java
dogma-domain/src/main/java/nl/dogma/domain/oracle/util/: OracleContentGroupDescribe.java
dogma-domain/src/main/java/nl/dogma/domain/registration/: Registration.java  RegistrationDb.java
dogma-domain/src/test/java/com/carabain/dogma/domain/oracle/domain/: BrOracleFactoryTest.java  DutchBrOracleFactoryTest.java
dogma-domain/src/test/java/com/carabain/dogma/domain/registration/: RegistrationDbTest.java
dogma-domain/src/test/java/nl/dogma/domain/oracle/domain/: BrOracleFactoryTest.java  DutchBrOracleFactoryTest.java  OracleContentTest.java
dogma-domain/src/test/java/nl/dogma/domain/registration/: RegistrationDbTest.java
dogma-ear/: pom.xml
dogma-service/: pom.xml
dogma-service/src/main/java/com/carabain/dogma/service/: AdminWeb3j.java  ChainException.java  DogmaChainService.java  DogmaChainServiceImpl.java  Oracle.java  PersonalOracle.java  SalaryOracle.java
dogma-service/src/main/java/com/carabain/dogma/service/contract/: Greeter.java  Mortal.java
dogma-service/src/main/java/nl/dogma/service/: DogmaChainService.java  DogmaChainServiceImpl.java  DogmaService.java  DogmaServiceImpl.java  Greeter.java  Mortal.java
dogma-service/src/main/resources/: mortal.sol
dogma-service/src/main/resources/contracts/: personal.sol  salary.sol
dogma-service/src/test/java/com/carabain/dogma/service/: AdminWeb3jTest.java  ContractData.java  DogmaChainServiceImplTest.java  PersonalOracleTest.java  SalaryOracleTest.java
dogma-service/src/test/java/nl/dogma/service/: DogmaChainServiceImplTest.java  DogmaServiceImplTest.java
dogma-service/src/test/resources/: greeter.sol  log4j.properties  personalChild.sol  salaryChild.sol
dogma-service/src/test/resources/contracts/: personalChild.sol  salaryChild.sol
dogma-web/: pom.xml
dogma-web/src/main/java/com/carabain/dogma/web/: DogmaConfig.java  DogmaService.java  DogmaServiceImpl.java
dogma-web/src/main/webapp/: .angular-cli.json  README.md  index.html  package-lock.json  package.json  proxy-config.json
dogma-web/src/main/webapp/WEB-INF/: web.xml
dogma-web/src/main/webapp/e2e/: app.e2e-spec.ts
dogma-web/src/main/webapp/src/: index.html  styles.css
dogma-web/src/main/webapp/src/app/: app.module.ts  app.routes.ts
dogma-web/src/main/webapp/src/app/discovery/: discovery.component.css  discovery.component.html  discovery.component.ts
dogma-web/src/main/webapp/src/app/login/: login.component.html  login.component.ts
dogma-web/src/main/webapp/src/app/navigation/: navigation.component.html  navigation.component.ts
dogma-web/src/main/webapp/src/app/registration/: registration.component.html  registration.component.ts
dogma-web/src/main/webapp/src/app/shared/model/: contract.model.ts  oracle.model.ts
dogma-web/src/main/webapp/src/app/shared/services/: contracts.service.ts  oracle.service.ts  user.guard.ts  user.service.ts
dogma-web/src/main/webapp/src/app/test-chain/: test-chain.component.html  test-chain.component.ts
dogma-web/src/main/webapp/src/app/test-data/: test-data.component.html  test-data.component.ts
dogma-web/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
dogma-web/src/main/webapp/test/: db.json
dogma-web/src/test/java/com/carabain/dogma/web/: DogmaServiceImplTest.java
src/: deploy_greeter.js
src/main/java/nl/belastingdienst/blockchain/oracle/connect/: OracleRequest.java  OracleResponse.java
src/main/java/nl/belastingdienst/blockchain/oracle/domain/: BasisRegistratie.java  BrOracle.java  DataType.java  DutchBrOracle.java  ObjectType.java  OracleContent.java  OracleContentGroup.java  OracleContentValue.java  OracleId.java
src/main/java/nl/belastingdienst/blockchain/oracle/util/: OracleContentGroupDescribe.java
src/main/java/nl/belastingdienst/blockchain/smartcontract/proxy/: SmartContract.java  SmartContractProxy.java
src/main/java/nl/dogma/domain/oracle/domain/: DutchBrOracle.java  OracleContent.java  OracleContentGroup.java  OracleContentValue.java
src/main/java/nl/dogma/domain/oracle/util/: OracleContentGroupDescribe.java
src/main/java/nl/dogma/domain/smartcontract/proxy/: SmartContract.java  SmartContractProxy.java
src/main/java/nl/dogma/service/: DogmaService.java  DogmaServiceImpl.java
src/main/resources/: NewXMLSchekjkjma1.xsd
src/test/java/nl/belastingdienst/blockchain/oracle/domain/: OracleContentTest.java
