<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carabain.dogma</groupId>
        <artifactId>dogma</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dogma-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.carabain.dogma</groupId>
            <artifactId>dogma-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- Also include the war as a type=pom so that it pulls
            in the dependencies for inclusion in the ear /lib.-->
        <dependency>
            <groupId>com.carabain.dogma</groupId>
            <artifactId>dogma-web</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>dogma-${project.version}</finalName>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dogma-web</artifactId>
                            <bundleFileName>dogma-web-${project.version}.war</bundleFileName>
                            <contextRoot>/dogma</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>